/********* Simple Blue **********/

.form-submit-button-simple_blue{

    cursor: pointer;

    -moz-border-radius:.5em;
    -webkit-border-radius:.5em;
    border-radius:.5em;

    padding:8px 18px;

    color: #ffffff !important;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-shadow:-1px -1px 0px #003ea1;

    border:1px solid #0d4aab !important;

	-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;

    background: #1e62d0; /* old browsers */
    background: -moz-linear-gradient(top, #3d94f6 0%, #1e62d0 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3d94f6), color-stop(100%,#1e62d0)); /* webkit */
	background: linear-gradient(top, #3d94f6 0%, #1e62d0 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0', GradientType=0 ); /* ie */
}

.form-submit-button-simple_blue:hover{
    
    color: #ffffff !important;
    border:1px solid #0d4aab !important;
    background: #2e7be3; /* old browsers */
    background: -moz-linear-gradient(top, #54a2f9 0%, #2e7be3 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#54a2f9), color-stop(100%,#2e7be3)); /* webkit */
	background: linear-gradient(top, #54a2f9 0%, #2e7be3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#54a2f9', endColorstr='#2e7be3', GradientType=0 ); /* ie */
}

.form-submit-button-simple_blue:active{
	color: #ffffff !important;
	border:1px solid #0d4aab !important;
    position: relative;
	top: 1px;
    background: #2e7be3; /* old browsers */
    background: -moz-linear-gradient(top, #2e7be3 0%, #54a2f9 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2e7be3), color-stop(100%,#54a2f9)); /* webkit */
	background: linear-gradient(top, #2e7be3 0%, #54a2f9 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e7be3', endColorstr='#54a2f9', GradientType=0 ); /* ie */
}
